EMAIL="bandicot160@gmail.com"
REFRESH_TOKEN="1//042afl-yKeXcRCgYIARAAGAQSNwF-L9Ir8LI_0W-XIZ2EtRdCLXL9nx_-tM0peMlHzIvMIU1VJM4KumYHXwO6qW-FdVtgqPCyeKs"
CLIENT_SECRET="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"
CLIENT_ID="629077537502-c8shujbln53853c5mr9s5f06vtiiokr5.apps.googleusercontent.com"
