EMAIL="bandicot160@gmail.com"
REFRESH_TOKEN="1//04Zkw5IClbr60CgYIARAAGAQSNwF-L9Irt40toppa-rJO59c9u0nzhO0zQdbVrnFPnGDqCPvAJTdmv85GeQmnsBeSlGdCf6tfl84"
CLIENT_SECRET="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"
CLIENT_ID="629077537502-c8shujbln53853c5mr9s5f06vtiiokr5.apps.googleusercontent.com"
MAILJET_KEY="6e44b2db960166525a249a71be4a0654"
MAILJET_SECRET="59d106463b9f5b7d20bedc2357b88323"
